<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Engecel Soluções - Piloto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.1/cdn/themes/light.css" />
    <script type="module"
        src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.1/cdn/shoelace-autoloader.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v10.5.0/ol.css">
    <script src="https://cdn.jsdelivr.net/npm/ol@v10.5.0/dist/ol.js"></script>

</head>

<body>

    <div class="topbar">
        <h1 id="titulo">Cemitério Piloto<br /><span>Engecel Soluções</span></h1>
        <sl-input id="search_input" placeholder="Pesquisa" type="search" pill clearable></sl-input>
    </div>
    <div class="content">
        <div id="map"></div>
        <div id="detalhes">
            <div class="details-group">
                </sl-details>
            </div>
            <div class="nome">
                <h3 id="nome_completo"></h3>
            </div>
        </div>
        <div class="botoes">

            <img id="rotas" src="rotas.png">
            <img id="street_view" src="street_view.png">
        </div>
    </div>
    <div class="footer">
        <h3 class="prefeitura">Prefeitura da Cidade Piloto</h3>
        <div class="copyright"><b>Copyright</b> Engecel © 2025</div>
    </div>

</body>
<script>

    // Inicializa o mapa
    var default_style = new ol.style.Style({
        fill: new ol.style.Fill({
            color: 'rgba(200, 200, 200, 0.5)'
        }),
        stroke: new ol.style.Stroke({
            color: 'rgba(255, 255, 255, 0.5)',
            width: 5
        }),
        text: new ol.style.Text({
            font: '18px Verdana, Arial, Helvetica, sans-serif',
            declutterMode: 'declutter',
            overflow: true,
            fill: new ol.style.Fill({
                color: '#000'
            }),
            stroke: new ol.style.Stroke({
                color: '#fff',
                width: 3
            })
        })
    })
    var highlight_style = new ol.style.Style({
        fill: new ol.style.Fill({
            color: 'rgba(200, 20, 20, 0.5)'
        }),
        stroke: new ol.style.Stroke({
            color: 'rgba(200, 20, 20, 0.5)',
            width: 5
        }),
        text: new ol.style.Text({
            font: '20px Verdana, Arial, Helvetica, sans-serif',
            declutterMode: 'declutter',
            overflow: true,
            fill: new ol.style.Fill({
                color: '#000'
            }),
            stroke: new ol.style.Stroke({
                color: '#fff',
                width: 2
            })
        })
    })
    var default_view = new ol.View({
        center: ol.proj.fromLonLat([-40.30806852, -20.12962127]), // Coordenadas do centro do mapa
        zoom: 21,
        maxZoom: 23,
        minZoom: 15
        // Nível de zoom inicial
    })

    var graves_map = new ol.layer.Vector({
        source: new ol.source.Vector({
            url: 'SEPULTURAS.geojson', // Caminho do GeoJSON
            format: new ol.format.GeoJSON()
        }),
        style: function (feature) {
            default_style.getText().setText(feature.get('sepultura'));
            return default_style;
        }

    })
    var openstreetmap = new ol.layer.Tile({
        source: new ol.source.OSM({
            maxZoom: 19
        }),
        opacity: 0.6,
        background: 'black',
    })

    var map = new ol.Map({
        target: 'map',
        layers: [
            openstreetmap,
            new ol.layer.Image({
                source: new ol.source.ImageStatic({
                    url: 'pilot_recort.webp', // Caminho da sua ortofoto
                    projection: 'EPSG:4326', // Projeção da sua ortofoto
                    imageExtent: [-40.3088100562450649, -20.1306286922761686, -40.3078579754000685, -20.1295048285427001] // Coordenadas dos cantos da ortofoto
                })
            }),
            graves_map,
            new ol.layer.Vector({
                source: new ol.source.Vector({
                    url: 'Contorno.geojson', // Caminho do GeoJSON
                    format: new ol.format.GeoJSON()
                }),
                style: new ol.style.Style({
                    stroke: new ol.style.Stroke({
                        color: 'rgba(255, 255, 255, 0.8)',
                        width: 10
                    })
                })
            })
        ],
        view: default_view
    });

    const zoomslider = new ol.control.ZoomSlider();
    map.addControl(zoomslider);

    const myHeaders = new Headers();
    myHeaders.append("apikey", "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0anF6b3lrbHl3ZHdpZ2NhZm9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1Mjc0NTIsImV4cCI6MjA1OTEwMzQ1Mn0.oYjP_QdptYAoHdIxRiXiKLQPNapRHhdOUGFINlQdSPM");
    myHeaders.append("Authorization", "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0anF6b3lrbHl3ZHdpZ2NhZm9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1Mjc0NTIsImV4cCI6MjA1OTEwMzQ1Mn0.oYjP_QdptYAoHdIxRiXiKLQPNapRHhdOUGFINlQdSPM");


    map.on('click', async function (evt) {

        search.value = ''
        var feature = map.forEachFeatureAtPixel(evt.pixel, function (feature) {
            return feature;
        });
        removeHighlight(highlighted_feature)
        destroyList()
        if (feature) {
            setHighlight(feature)
            var properties = feature.getProperties()
            const data = await fetch(`https://jtjqzoyklywdwigcafon.supabase.co/rest/v1/Falecidos?select=*&sepultura=eq.${properties.sepultura}`, { headers: myHeaders })
            const json = await data.json()
            console.log(json)
            buildList(json)
            return
        }

    })

    var currZoom = map.getView().getZoom();
    map.on('moveend', function (e) {
        var newZoom = map.getView().getZoom();
        if (newZoom < 21.6) {
            graves_map.setStyle(function (feature) {
                default_style.getText().setText();
                return default_style;
            })
        }
        if (newZoom > 21.6) {
            graves_map.setStyle(function (feature) {
                default_style.getText().setText(feature.get('sepultura'));
                return default_style;
            })
        }
    });
    var highlighted_feature = null

    function setHighlight(feature) {
        feature.setStyle(function (feature) {
            highlight_style.getText().setText(feature.get('sepultura'));
            return highlight_style;
        })
        highlighted_feature = feature
        default_view.fit(feature.getGeometry(), {
            duration: 300,
            padding: [0, 500, 0, 0]
        })
    }
    function removeHighlight(feature) {
        feature?.setStyle()
        highlighted_feature = null
    }

    const container = document.querySelector('.details-group');

    // Close all other details when one is shown
    container.addEventListener('sl-show', event => {
        if (event.target.localName === 'sl-details') {
            [...container.querySelectorAll('sl-details')].map(details => (details.open = event.target === details));
        }
    });

    var search = document.getElementById("search_input")

    var detalhes = document.getElementById("detalhes")

    search.addEventListener("sl-input", searchName)


    var changed_json = null
    function buildList(json) {
        container.replaceChildren()
        json.forEach((item, index) => {
            const detail = document.createElement("sl-details");
            detail.setAttribute('summary', item.nome)
            detail.innerHTML = `<h4><b>Sepultura: </b><span id="numero_sepultura">${item.sepultura}</span></h4>
                <h4><b>Data do Sepultamento: </b><span id="data_sepultamento">${item.data_sepultamento}</span></h4>
                <h4><b>Processo: </b><span id="numero_processo">${item.processo}</span></h4>`
            detail.addEventListener('sl-hide', e => {
                var feature = graves_map.getSource().getFeatures().find((feature) => feature.get('sepultura') === item.sepultura)
                removeHighlight(feature)
                buildList(changed_json)
            })
            detail.addEventListener('sl-after-show', e => {
                var feature = graves_map.getSource().getFeatures().find((feature) => feature.get('sepultura') === item.sepultura)
                setHighlight(feature)
                changed_json = json;
                container.replaceChildren()
                container.appendChild(detail)
            })
            container.appendChild(detail)
        })
        openstreetmap.set("opacity", 0.4)
        detalhes.style.display = 'block'
    }

    function destroyList() {
        openstreetmap.set("opacity", 0.6)
        detalhes.style.display = 'none'
        container.replaceChildren()
        removeHighlight(highlighted_feature)
    }

    async function searchName(e) {
        if (e.target.value.length >= 3) {
            var data = await fetch(`https://jtjqzoyklywdwigcafon.supabase.co/rest/v1/Falecidos?select=*&order=nome&limit=10&nome=ilike.*${e.target.value}*`, { headers: myHeaders })
            var json = await data.json()
            console.log(json)
            buildList(json)
            return
        }
        destroyList()
    }




</script>
<style>
    html,
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        flex-direction: column;
    }

    .topbar,
    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #E1E1E1;
    }

    .footer>* {
        margin-block: 0.2rem;
    }

    h1,
    h2,
    h3,
    .copyright {
        margin-inline: 1rem;
        color: #808080;
    }

    #titulo {
        text-align: center;
        margin: 0.2em 0 0.2em 2em;
    }

    #titulo>span {
        font-size: 0.7em;
    }

    .prefeitura {
        font-size: 0.9rem;
    }

    .copyright {
        font-size: 0.7rem;
    }

    h4 {
        font-weight: normal;
    }

    sl-input {
        margin-inline: 1rem;
    }

    .content {
        position: relative;
        flex-grow: 1;
        display: flex;
    }


    #map {
        width: 100%;
        height: 100%;
    }

    .botoes {
        position: absolute;
        left: 0;
        bottom: 0;
    }

    #rotas {
        position: relative;
        border: none;
        cursor: pointer;
        overflow: hidden;
        height: 7lvh;
        aspect-ratio: 4/3;
    }

    #street_view {
        position: relative;
        border: none;
        cursor: pointer;
        overflow: hidden;
        height: 7lvh;
        aspect-ratio: 4/3;
    }

    #detalhes {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        display: none;
        padding: 1rem;
        background-color: #e1e1e1cc;
        overflow-y: scroll;
    }

    #detalhes::-webkit-scrollbar {
        display: none;
    }

    .details-group sl-details:not(:last-of-type) {
        margin-bottom: var(--sl-spacing-2x-small);
    }
</style>

</html>